{
  "name": "ecocashback",
  "version": "1.0.0",
  "description": "EcoCashBack es una organización comprometida con la promoción del reciclaje y la sostenibilidad en nuestra comunidad.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luissalamanca23/EcoCashBack.git"
  },
  "keywords": [
    "EcoCashBack",
    "reciclaje",
    "sostenibilidad",
    "comunidad",
    "reciclar",
    "sostenible"
  ],
  "author": "Luis Salamanca <l.salamanca18@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luissalamanca23/EcoCashBack/issues"
  },
  "homepage": "https://github.com/Luissalamanca23/EcoCashBack#readme"
}
